body {
    font-family: Source Sans Pro, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #656565;
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 18px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
.material-icons, .material-icons-outlined{
    vertical-align: middle !important;
    padding-bottom: 3px;
}

/* Rules for sizing the icon. */
.material-icons-outlined.md,.material-icons.md-6 { font-size: 6px; }
.material-icons-outlined.md-12,.material-icons.md-12 { font-size: 12px; }
.material-icons-outlined.md-13,.material-icons.md-13 { font-size: 13px; }
.material-icons-outlined.md-16,.material-icons.md-16 { font-size: 16px; }
.material-icons-outlined.md-18,.material-icons.md-18 { font-size: 18px; }
.material-icons-outlined.md-24,.material-icons.md-24 { font-size: 24px; }
.material-icons-outlined.md-36,.material-icons.md-36 { font-size: 36px; }
.material-icons-outlined.md-48,.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
.mb-0, .my-0{
    margin-bottom: 0;
}
.mb-1, .my-1 {
    margin-bottom: .25rem!important;
}
.mb-2, .my-2 {
    margin-bottom: .5rem!important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}
.my-5 {
    margin-bottom: 3rem!important;
}
.mt-0, .my-0{
    margin-top: 0;
}
.mt-1, .my-1 {
    margin-top: .25rem!important;
}
.mt-2, .my-2 {
    margin-top: .5rem!important;
}
.mt-3, .my-3 {
    margin-top: 1rem!important;
}
.mt-4, .my-4 {
    margin-top: 1.5rem!important;
}
.mt-5, .my-5 {
    margin-top: 3rem!important;
}
.mt-6 {
    margin-top: 4rem!important;
}
.pt-0 {
    padding-top: 0 !important;
}
.pl-0 {
    padding-left: 0 !important;
}
.pl-1 {
    padding-left: .25 !important;
}
.pr-0 {
    padding-right: 0 !important;
}

.line-height {
    line-height: 3.3;
}

.navbar{
    box-shadow: 0px 0px 4px 0px #868686;
}
nav.navbar.navbar-fixed-top {
    background-color: #f95353 !important;
    /*background-color: #f56b62 !important;*/

}
nav.navbar.navbar-static-top {
    background-color: #f95353 !important;
}

.breadcrumb {
    line-height: 3.3;
}


.info-box {
    box-shadow: inset 0 -4px 0 0 #f93f3f,0 2px 2px rgba(36,37,38,.08)!important;   
}
.btn.btn-product {
    padding: 5px 10px;
    margin-top: 8px;
}
.btn.btn-product:hover {
    background-color: #fa9905 !important;
}

.info-box-content {
    margin-left: 0 !important;
}

.info-box-text {
    text-transform: capitalize !important;
    margin-bottom: 2rem;
    font-size: 16px !important;
}

.info-box-number {
    text-align: center !important;
    margin: 1.5rem;
    color: #fd6257;
    font-size: 32px !important;
}

.card-group {
    margin-bottom: 20px;
}
.card-panel {
    padding: 10px;
    background-color: #F8FBFF;
    border-radius: 5px;
    border: 1px solid #ddd;
}
.card1 {
    background-color: white !important;
}

.card2 {
    background: #fafcfb !important;
}

#box-bonus {
    border-left: 3px solid #fa1e0e !important;
}

/* MENU PROFILE */
.navbar-nav>.user-menu>.dropdown-menu>li.user-header {
    height: 90px !important;
    padding: 10px 20px !important;
}
.text-white {
    color: #fff !important;
}
.text-left {
    text-align: left !important;
}
.pull-right {
    /*float: inherit !important;*/
    /*text-align: center;*/
}
.user-padding {
    padding: 5px 20px;
}
.user-padding:hover {
    background-color: #eee;
}
@media (min-width: 992px){
    .modal-xl {
        width: 1280px;
    }
}
@media (min-width: 768px) {
    .p-0x {
        height: 1314px;
    }
    #li {
        width: 100px;
    }
    #all-type {
        margin-left: -50px !important;
    }
    .pl-0-mobile {
        padding-left: 0 !important;
    }
    .pr-0-mobile {
        padding-right: 0 !important;
    }
     .nav-justified>li {
        background-color: #fff;
        border-right: 1px solid #ddd;
    }
    .desktop-none {
        display: none;
    }
    .forms-overview:after {
        top: 0;
        bottom: 0;
        left: inherit;
        right: -15px;
        width: 1px;
        height: 80%;
    }
    .forms-overview__percentage {
        display: block;
        position: absolute;
        right: -47px;
        top: 0;
        bottom: 0;
        margin: auto;
        padding-left: .5rem;
        padding-right: .5rem;
        min-width: 64px;
        height: 35px;
        line-height: 35px;
        color: #fff;
        font-weight: 700;
        background: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
        z-index: 1;
    }
    .forms-overview__percentage:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        right: -21px;
        margin: auto;
        width: 0;
        height: 0;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-left: 23px solid #91eae4;
    }
}

@media (max-width: 576px) {
    .card-1 {
        height: 200px;
    }
    #li {
        width: 65px;
    }
    /* #date-picker {
        margin-left: 200px;
    } */
}
@media (max-width: 991px) {
    .content-header>.breadcrumb {
        background: transparent !important;
        text-align: end;
    }
    .mb-0-mobile {
        margin-bottom: 0!important;
    }
}

@media (max-width: 767px) {
    .mobile-none {
        display: none;
    }
    table.table-bordered.dataTable {
        display: block;
        overflow-x: scroll;
    }
}
.judul-halaman {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    margin-right: 1rem;
    font-size: 2em;
    text-align: left;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.mt-50{
    margin-top: 50px!important;
}
.mt-10{
    margin-top: 10px;
}
.mt-20{
    margin-top: 20px!important;
}
.mt-30{
    margin-top: 30px;
}
.mr-2{
    margin-right: 2px;
}
.mr-5{
    margin-right: 5px;
}
.mb-0{
    margin-bottom: 0px!important;
}
.mb-5{
    margin-bottom: 5px;
}
.mb-10{
    margin-bottom: 10px;
}
.mb-20{
    margin-bottom: 20px;
}
.p-5{
    padding: 5px;
}
.pt-20{
    padding-top: 20px!important;
}
.ml-auto{
    margin-left: auto;
}
.mh-310{
    min-height: 310px;
}
.bg-abu-abu{
    background: #f8fbff;
}
@media (min-width: 1600px) and (min-width: 1400px){
    .container {
        width: 1650px!important;
    }
}
@media (min-width: 1400px) and (max-width: 1600px){
    .container {
        width: 1400px!important;
    }
}
.summary-title{
    margin-bottom: 20px;
    text-align: left;
    font-size: 1.7em;
    font-weight: 700;
}
.content{
    padding: 35px 0!important;
}
.table-span-red span{
    color: #fd6257;;
}

.content-wrapper{
    background-color: #f3f3f3!important
}
.table-header-menu .dropdown{
    display: inline-block;
}
.inline-block{
    display: inline-block;
}
.table-header-menu .btn-md{
    margin-right: 2px;
}
.nav-statistic li a{
    padding: 4px;
    font-size: 14px;
}
.nav-statistic li{
    padding-left: .5rem;
    padding-right: .5rem;
    color: inherit;
    font-size: .94rem;
    background-color: #f3f3f3;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-color: #d9dee2;
    border-right-color: transparent;
    cursor: pointer;
}
legend#more-status{
    border-bottom: none;
}
legend table th,legend table td{
    font-size: 14px;
}

.modal-body{
    padding: 20px;
}
.preview-pane {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 400px;
}
.order-status{
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 2px 15px;
    max-width: 100%;
    color: #777;
    font-size: .8em;
    line-height: 2.1em;
    background: #e5e5e5;
    border-radius: 30px;
    border-bottom: 1px solid rgba(0,0,0,.05);
    cursor: inherit!important;
    white-space: nowrap;
}
.order-status.status-warning{
    color: #94660c;
    background: #f8dda7;
}
.order-status.status-danger{
    color: #732222;
    background: #f99292;
}
.order-status.status-success{
    color: #5b841b;
    background: #c6e1c6;
}
.order-status.status-default{
    background: #e5e5e5;
    color: #777;
}
.text-grey {
    color: #bbbfca;
}
.background-table {
    background-color: #F8FBFF;
    border: 1px solid #ddd;
}
.produk-bump {
    background-color: #EEEEEE;
    padding: 30px;
}
.produk-bump .border {
    border: 1px dashed red;
    padding: 10px;
}
.btn-gear {
    background: transparent;
    outline: none;
    border: 0px;
}
.bank-transfer {
    display: flex;
    justify-content: space-between;
    background-color: #ddd;
    padding: 0 10px;
    align-items: center;
}
.payment-transfer {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 0 10px;
    align-items: center;
}
.form-payment {
    background-color: #F8FBFF;
    padding: 10px;
}
.no-service {
    text-align: center;
    padding: 30px;
    border: 1px solid #ddd;
}
.data-service {
    margin-top: 10px;
    padding: 5px;
    border: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box-slider {
    border: 1px solid #ddd;
    margin-top: 10px;
}
.data-service-2 {
    padding: 5px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* SLIDER RANGE */
#ex1Slider .slider-selection {
    background: #51c4d3;
}
.slider.slider-horizontal {
    height: 0 !important;
}
.padding-slider {
    padding: 30px;
    display: flex;
    align-items: center;
}
.text-dark {
    color: #393e46;
}
.text-link{
    background: none;
    border: none;
    color: #3c8dbc;
}
.row-actions{
    margin-top: .4em;
    font-size: 13px;
    font-weight: 400;
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
table tr:hover .row-actions {
    opacity: 1;
}
